*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    
}


nav{
    display: flex;
    align-items: center;
    background-color:#ECEDF5;
    color: black;
    border-bottom: 2px solid gray;
    justify-content: space-around;
    width: 100%;
    height: 48px;
}


.links{
    display: flex;
    align-items: center;
    justify-content:space-around ;
}


.links-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;
}


.icon{
width: 20px;
padding-top: 5px;

}

.env-img{
    width: 17px;
    margin-right: 8px;
}


.phone-img{
    width: 17px;
}


.phone-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 30px;
}

.env-text{
    padding: 20px 10px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 13px;
}

.right-text{
    padding: 20px 10px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 13px;


}

.phone-text{
    padding: 20px 10px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 13px;
    margin-left: 8px;
}



a{
    text-decoration: none;
    color: black;
    padding: 17px 20px;
    font-size: 14px;
}

.link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/people.png);
    width:100%;
    min-height:100vh;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;    

}

.nav-linkks{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color:#ECEDF5;
    color: black;

}

.left-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img{
    width: 100px;
    margin-left: 120px;
}

.list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 90px;
}

.about{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}



.about-text{
    margin-left: 15px;
}

.insight{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-bar  p{
    color: rgb(18, 18, 175);
    font-size: 14px;
    padding:10px 20px;
    font-family: sans-serif;

}

.chevron-arrow{
    width: 15px;
}

.chevron{
    width: 22px;
    margin-left: 18px;
}


.chevron1{
    width: 13px;
}

.user{
    background-color: rgb(16, 16, 92);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 3px 6px;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 130px;
}

.bar-text{
    font-weight: bold;
    font-size: 14px;
    color: black;
}


.profile-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:black;
    font-size:20px;
    background-color:white;
    padding:7px;
    border-radius:25px;
}

.link-icon{

    margin-right: 30px;

}


.hero-text{
    color: white;
    width: 90%;
    text-align: center;
    margin:240px auto;
}

.hero-text p{
    font-size: 24px;
    padding:12px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.hero-text h1{
    font-size: 45px;
    font-weight: bold;
    padding:12px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-text h5{
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0px 5px;
    line-height: 1.5;
    font-family: sans-serif;
}

.speech{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0px auto;
    margin-bottom: -5px;
    background-color: #ffffff;
}

.speech-img {
    width: 30%;
    height: 45%;
}

.speech-img img{
    width: 100%;
    height: 100%;
}

.speech-text{
    width: 70%;
}


.welcome-speech{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color:#f9f9f9;
    margin: 0px auto;
}

.sub-welcome{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.speech-text h3{
    text-align: left;
    color: rgb(24, 24, 168);
    font-family: sans-serif;

}

.speech-text p{
    margin-top: 30px;
    line-height: 2.2;
    color: black;
    font-family: sans-serif;
    font-size: 14px;


}



.speech-text1 h3{
    text-align: right;
    color: rgb(24, 24, 168);
    font-family: sans-serif;
    letter-spacing: 1px;

}

.speech-text1 p{
    margin-top: 35px;
    font-family: sans-serif;
    line-height: 2.2;
    color: black;
    font-size: 14px;
}

.news-card{
    width: 80%;
    background-color: #fff;
    margin:auto;
    padding-top:50px;
    padding-bottom:50px;
}

.new-cd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


.row{
    display:flex;
    align-items:center;
    column-gap:35px;
}

.col{
    box-shadow:rgba(17,17,26,0.05) 0px 1px 0px, rgba(17,17,26,0.1) 0px 0px 8px;
    height:350px;
    width:70%;
    background-color: #f7f7fa;

}

.ui{

    height:45%;
    width:100%;
}
    
.ui img{
    width:90%;
    height:100%;
    margin: 15px;
}

.content-card h3{
    padding-top: 17px;
    margin: 15px;
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;

}

.btn{
    display: flex;
    align-items: center;
    background-color: rgb(39, 39, 174);
    color: white;
    border-radius: 5px;
    width: 120px;
    margin: 15px;
    padding: 6px;

}

.btn-train-card{
    position: relative;
}

.btn-train{
    position: absolute;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 5px;
    width: 120px;
    padding-top: 35px;
    top: 150px;
    left: 0;
    right: 0;
    /* padding: 5px; */

}

.btn p{
font-family: sans-serif;
font-size: 14px;
margin-left: 5px;

}


.calender{
    display: flex;
    align-items: center;
    margin: 15px;
}

.calender p{
    margin-left: 10px;
    letter-spacing: 1px;
}

.news li{
   
    color: red;
}
span{
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
    color: black;
}

.see p{
    border: 2px solid green;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 5px;
}

.btn-arrow{
    margin-left: 10px;
    width: 20px;
}

.btn-arrow-train{
    margin-left: 8px;
    width: 15px;
}



.event-card{
    width: 80%;
    background-color: #fff;
    margin:auto;
    padding-top:50px;
    padding-bottom:50px;
}

.event-cd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.event li{
   
    color: red;
}

.f-reg{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 25px;

}

.ican-train{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 25px;
}

.sub-f-reg{
    width: 50%;

}


.ican-train-card{
    width: 50%;
}


.f-img{
    position: relative;
    border-radius: 18px;

    
}

.f-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)); /* Adjust the gradient colors and direction */
}


.training-img{
    position: relative;

}

.training-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)); 
}

.sub-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 7px;   
 
}


.sub-img1{
    width: 90%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 7px;   
    margin: 15px;

 
}

.ssub-f{
    position: absolute;
}

.train-box{
    position: relative;
}

.new-but{
    position: absolute;
    left: 490px;
    bottom: 250px;
    font-size: 16px;
    color: white;
    padding: 5px;
    background-color: rgb(177, 27, 177);
    border-radius: 9px;
}

.sub-f-reg-cont{
    position: absolute;
    bottom: 20px;
    left: 25px;
}

.ican-abk-text{
    position: absolute;
    bottom: 230px;
    letter-spacing: 1px;
    left: 22px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    
}

.trend-but{
    color: white;
    font-size: 15px;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(201, 92, 29);
    width: 90px;
}



.sub-f-reg-cont h3{
    color: white;
    font-size: 30px;
    margin: 10px 0px;
    font-family: sans-serif;
}

.event-det{
    width: 500px;
    color: white;
    font-size: 17px;
    margin-bottom: 30px;
    font-family: sans-serif;

}


.training-text{
    width: 500px;
    color: white;
    font-size: 13px;
    margin-top: 10px;
    font-family: sans-serif;

}


.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.prof-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.prof-cont{
    color: white;
    font-size: 17px;
    font-family: sans-serif;
    margin-right: 20px;
}

.prof-cont p{
    font-size: 13px;
    color: rgb(250, 241, 241);
    font-family: sans-serif;

}

.training-card{
    width: 80%;
    background-color: #fff;
    margin:auto;
    padding-top:50px;
    padding-bottom:50px;
}


.gallery-card{
    width: 80%;
    background-color: #fff;
    margin:auto;
    padding-top:50px;
    padding-bottom:50px;
}



.gallery-cd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.countries{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.mel{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url(images/paris.jpg);
    width: 25%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 340px;
}

.paris{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url(images/france.jpg);
    width: 25%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 340px;
}

.london{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url(images/LONDON.jpg);
    width: 25%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 340px;
}

.columbia{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url(images/COLUMBIA.jpg);
    width: 25%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 340px;
}

.newsletter{
    width: 75%;
    background-color: #f7f7fa;
    height: 120px;
    margin: 25px auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-news h3{
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}
.text-news p{
    margin-top: 15px;
    color: gray;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.mail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px 25px;
    border-radius: 7px;


}

.email p{
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
    padding:10px;
}

.email-btn  p{
    margin-left: 35px;
    background-color: rgb(24, 24, 174);
    color: white;
    padding: 6px 12px;
    border-radius: 7px;
    font-size: 13px;
}

.footer{
    margin-top: 45px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footer-box{
    background-color: rgb(14, 18, 24);
    height: 500px;

    

}

.ican-card{
    width: 40%;
}



.ican-logo{
    width: 120px;
    margin: 35px 50px;
}


.ican-text{
    margin: 5px 50px;
    color:  #838688;
    font-size: 12px;
    font-family: sans-serif;
 
}

.site-map{
    width: 25%;

}

.site-line{
    display: flex;
    align-items: center;
    margin: 35px 50px;

}


.contact-line{
    display: flex;
    align-items: center;

}

.line{
    height: 5px;
    width: 22px;
    background-color: green;
    border-radius: 5px;
    margin-right: 13px;
}


.line1{
    height: 5px;
    width: 22px;
    background-color: green;
    border-radius: 5px;
    margin-left: 53px;
}

.site-map h2{
    color: white;
    font-family: sans-serif;
    font-size: 16px;

}

.home{
    display: flex;
    align-items: center;
    margin: 30px 50px;

}

.arrow-home{
    width: 12px;
    margin-right: 12px;
}

.home-text p{
    color:  #838688;
    font-size: 13px;
    font-family: sans-serif;
}


.contact-card{
    width: 30%;

}

.contact-card h2{
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    margin: 35px 12px;

}

.head-office{
    margin: 0px 50px;
    color:#f9f9f9 ;
}

.head-office p{
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 8px;
    padding-left: 23px;
    border-left: 1px solid #f9f9f9;
    color:  #838688;
}

.head-office li{
    color: green;
}

.phone{
    margin: 25px 50px;
    color:#f9f9f9 ;
    padding-bottom: 10px;
}


.phone p{
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 8px;
    padding-left: 23px;
    border-left: 1px solid #f9f9f9;
    color:  #838688;
}

.phone li{
    color: green;
}

.office-abk{
    margin: 25px 50px;
    color: #838688 ;
}


.office-abk p{
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 8px;
    padding-left: 23px;
    border-left: 1px solid #f9f9f9;
    color:  #838688;
}

.office-abk li{
    color: green;
}

.number{
    margin: 25px 50px;
    color:#f9f9f9 ;
}


.number p{
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 8px;
    padding-left: 23px;
    color:  #838688;
    border-left: 1px solid #f9f9f9;
}

.number li{
    color: green;
}


hr{
    width: 70%;
    margin-top: 20px;
    margin-left: 50px;
    height: 1px;;
    border: none;
    background-color: rgba(190, 182, 182, 0.1)
}

.social-links{
    display: flex;
    padding: 20px;
    align-items: center;
    margin-left: 10px;
}

.social-links img{
    margin-top: 20px;
    width: 35px;
    border: 1px solid white;
    padding: 5px;
    margin-left: 28px;
    border-radius: 8px;
}


.copyright{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
    width: 100%;
    margin-top: 20px;
}

.hr-line{

    width: 25%;
    margin-top: 0px !important;
    margin-left: 70px !important;
    margin-right: -55px;
    border: none;
    background-color: rgba(222, 217, 217, 0.375)
    /* padding-top: 4px; */
    
}

.hr-line1{
    width: 25% !important;
    margin-right: 100px !important;
    border: none;
    margin-top: 0px !important;
    margin-left: -55px;
    background-color: rgba(222, 217, 217, 0.375)
}

.copy-text{
    width: 25%;
}


.copy-text {
    color: #838688;
    font-size: 14px;
    margin-right: -30px;
}

